src/AsymCryptor/MainWindow.xaml

<Window x:Class="AsymCryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymCryptor"
        mc:Ignorable="d"
        Title="AsymCryptor" Height="359.813" Width="458.926">
    <Grid Margin="10">
        <Label x:Name="label" Content="Key Info File Path" Margin="0,2,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_encrpytionKeyInfoFileName" Height="23" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Model.CryptoKeyInfoFilePath, FallbackValue=FallbackValue, Mode=TwoWay}"/>
        <Label x:Name="label_Copy" Content="Input" Margin="0,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_dataInput" Height="23" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Model.CryptoDataInput, FallbackValue=FallbackValue, Mode=TwoWay}"/>
        <Label x:Name="label_Copy1" Content="Output" Margin="0,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_dataOutput" Height="23" Margin="0,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Model.CryptoDataOutput, FallbackValue=FallbackValue, Mode=TwoWay}"/>
        <Border Margin="127,177,126,18">
            <Grid>
                <Button x:Name="button_encrypt" Content="Encrypt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button_encrypt_Click" Margin="0,0,85,0"/>
                <Button x:Name="button_decrypt" Content="Decrypt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button_decrypt_Click" Margin="85,0,0,0"/>
            </Grid>
        </Border>
    </Grid>



</Window>
